# MetroloJ_QC

./: MetroloJ_QC_Versions.docx  _remote.repositories  nbactions.xml  pom.xml
MetroloJ_QC/: pom.xml
MetroloJ_QC/src/main/java/: Generate_CVReport.java  Generate_CameraReport.java  Generate_CoAlignementReport.java  Generate_FieldIlluminationReport.java  Generate_PSFReport.java  Generate_batchCoAlignementReport.java  Generate_batchFieldIlluminationReport.java  Generate_batchPSFReport.java  Generate_zProfileReport.java  MetroloJ_QC.java  MetroloJ_QC_.java  SurfaceFit.java  Test.java  plugins.config
MetroloJ_QC/src/main/java/metroloJ_QC/coalignement/: batchCoAlignement.java  coAlignement.java
MetroloJ_QC/src/main/java/metroloJ_QC/detection/: camera.java  cv.java  detectionParameters.java
MetroloJ_QC/src/main/java/metroloJ_QC/fieldIllumination/: batchFieldIllumination.java  fieldIllumination.java  fieldIlluminationArray.java
MetroloJ_QC/src/main/java/metroloJ_QC/importer/: importer.java  simpleMetaData.java
MetroloJ_QC/src/main/java/metroloJ_QC/report/: CVReport.java  PSFprofilerReport.java  batchCoAlignementReport.java  batchFieldIlluminationReport.java  batchPSFProfilerReport.java  cameraReport.java  coAlignementReport.java  fieldIlluminationReport.java  warnings.java  zProfilerReport.java
MetroloJ_QC/src/main/java/metroloJ_QC/report/utilities/: ReportSections.java  content.java
MetroloJ_QC/src/main/java/metroloJ_QC/reportGenerators/: Batch.java  QC_Generate_CVReport.java  QC_Generate_CameraReport.java  QC_Generate_CoAlignementReport.java  QC_Generate_FieldIlluminationReport.java  QC_Generate_PSFReport.java  QC_Generate_Tests.java  QC_Generate_batchCoAlignementReport.java  QC_Generate_batchFieldIlluminationReport.java  QC_Generate_batchPSFReport.java  QC_Generate_zProfileReport.java
MetroloJ_QC/src/main/java/metroloJ_QC/resolution/: PSFprofiler.java  batchPSFProfiler.java  beadResolutionValues.java  resR2.java  resolutionCalculator.java  theoreticalValuesCalculator.java  zProfiler.java
MetroloJ_QC/src/main/java/metroloJ_QC/setup/: detector.java  metroloJDialog.java  microscope.java
MetroloJ_QC/src/main/java/metroloJ_QC/utilities/: Bead.java  ROIProjectionProfile.java  check.java  checks.java  doCheck.java  findBead.java  findBeads.java  findCentre.java  findMax.java  findMin.java  findSingleBeadCentre.java  generateCombinations.java  proj2D.java  sideViewGenerator.java
MetroloJ_QC/src/main/java/metroloJ_QC/utilities/tricks/: StringTricks.java  dataTricks.java  fileTricks.java  imageTricks.java
MetroloJ_QC/src/main/java/utilities/miscellaneous/: CurveFitterPlus.java  HistogramSegmentation.java  LegacyHistogramSegmentation.java  calBar.java
src/main/java/: MetroloJ_QC.java  Test.java  plugins.config
src/main/java/metroloJ_QC/coalignement/: averageBeadsCoAlignementValues.java  batchCoAlignement.java  beadCoAlignementValues.java  coAlignement.java
src/main/java/metroloJ_QC/detection/: camera.java  cv.java
src/main/java/metroloJ_QC/fieldIllumination/: batchFieldIllumination.java  fieldIllumination.java
src/main/java/metroloJ_QC/importer/: GatewayWrapper.java  importer.java  simpleMetaData.java
src/main/java/metroloJ_QC/report/: CVReport.java  PSFprofilerReport.java  batchCoAlignementReport.java  batchFieldIlluminationReport.java  batchPSFProfilerReport.java  cameraReport.java  coAlignementReport.java  driftProfilerReport.java  fieldIlluminationReport.java  multipleBeadsSummaryReport.java  zProfilerReport.java
src/main/java/metroloJ_QC/report/utilities/: ReportSections.java  content.java
src/main/java/metroloJ_QC/reportGenerators/: QC_Generate_CVReport.java  QC_Generate_CameraReport.java  QC_Generate_CoAlignementReport.java  QC_Generate_FieldIlluminationReport.java  QC_Generate_PSFProfilerReport.java  QC_Generate_Tests.java  QC_Generate_batchCoAlignementReport.java  QC_Generate_batchFieldIlluminationReport.java  QC_Generate_batchPSFProfilerReport.java  QC_Generate_driftProfilerReport.java  QC_Generate_zProfileReport.java  QC_GeneratorLog.java
src/main/java/metroloJ_QC/resolution/: PSFprofiler.java  averageBeadsResolutionValues.java  batchPSFProfiler.java  beadResolutionValues.java  theoreticalResolutionCalculator.java  zProfiler.java
src/main/java/metroloJ_QC/setup/: FilterWheel.java  MetroloJDialog.java  QC_Options.java  detector.java  microscope.java
src/main/java/metroloJ_QC/stage/: beadDriftValues.java  driftProfiler.java
src/main/java/metroloJ_QC/utilities/: Bead.java  Checks.java  Tests.java  doCheck.java  findBeads.java  findMax.java  findSingleBeadCentre.java  generateCombinations.java  sideViewGenerator.java
src/main/java/metroloJ_QC/utilities/tricks/: StringTricks.java  dataTricks.java  fileTricks.java  imageTricks.java
src/main/java/utilities/miscellaneous/: CurveFitterPlus.java  FrameSplitter.java  LegacyHistogramSegmentation.java  SimpleActionBar.java  SimpleFrameObserver.java  SimpleSliceObserver.java  calBar.java
