<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>MontpellierRessourcesImagerie</groupId>
    <artifactId>MetroloJ_QC</artifactId>
    <version>1.3.1</version>
    <packaging>jar</packaging>
    <organization>
	<name>RTmfm GT Metrologie</name>
        <url>http://rtmfm.cnrs.fr/</url>
    </organization>
    
    
    <name>plugins/MetroloJ_QC.jar</name>
    <description>A Maven project implementing MetroloJ_QC ImageJ plugin, a branch of MetroloJ plugin</description>
        <url>http://rtmfm.cnrs.fr/</url>
	<inceptionYear>2021</inceptionYear>
    <properties>  
        <main-class>MetroloJ_QC</main-class>
        <license.licenseName>GNU General Public License v2+</license.licenseName>
        <license.copyrightOwners>CNRS</license.copyrightOwners>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>
    <licenses>
        <license>
            <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
            
            <distribution>repo</distribution>
	</license>
    </licenses>
    <developers>
		<developer>
			<name>Fabrice Cordelieres</name>
			<url>https://imagej.net/User:Cordelieres</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
			</roles>
                </developer>        
                <developer>       
			<name>Julien Cau</name>
                        <email>julien.cau@biocampus.cnrs.fr</email>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Orestis Faklaris</name>
		</contributor>
		<contributor>
			<name>Leslie Bancel-Vallee</name>
		</contributor>
		<contributor>
			<name>Aurelien Dauphin</name>
		</contributor>
		<contributor>
			<name>Baptiste Monterroso</name>
		</contributor>
		<contributor>
			<name>Perrine Frere</name>
		</contributor>
		<contributor>
			<name>David Geny</name>
		</contributor>
		<contributor>
			<name>Tudor Manoliu</name>
		</contributor>
		<contributor>
			<name>Sylvain de Rossi</name>
		</contributor>
		<contributor>
			<name>Damien Schapman</name>
		</contributor>
		<contributor>
			<name>Roland Nitschke</name>
		</contributor>
                <contributor>
			<name>Thomas Guilbert</name>
		</contributor>
	</contributors>
        
        <mailingLists>
	</mailingLists>
        
        <scm>
		<connection>scm:git:git@github.com/MontpellierRessourcesImagerie/MetroloJ_QC/</connection>
		<developerConnection>scm:git:git@github.com/MontpellierRessourcesImagerie/MetroloJ_QC/</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/MontpellierRessourcesImagerie/MetroloJ_QC</url>
	</scm>
        
        <issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/MontpellierRessourcesImagerie/MetroloJ_QC/issues</url>
	</issueManagement>
       <repositories>
        <repository>
            <id>openmicroscopy</id>
            <url>https://artifacts.openmicroscopy.org/artifactory/ome.releases/</url>
        </repository>
        <repository>
        <id>ome-repo</id>
        <url>https://artifacts.openmicroscopy.org/artifactory/maven</url>
        </repository>
        <repository>
            <id>scijava-public</id>
            <url>https://maven.scijava.org/content/repositories/public/</url>
        </repository>
        </repositories>
    <dependencies>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.2</version>
        </dependency>
	

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.53s</version>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
            <version>2.84.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
            <version>5.9.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ome</groupId>
            <artifactId>formats-gpl</artifactId>
            <version>6.6.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ome</groupId>
            <artifactId>formats-api</artifactId>
            <version>6.6.1</version>
            <type>jar</type>
	</dependency>
        <dependency>
            <groupId>com.github.ome.bioformats</groupId>
            <artifactId>bio-formats_plugins</artifactId>
            <version>6.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.igred</groupId>
            <artifactId>simple-omero-client</artifactId>
            <version>5.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.openmicroscopy</groupId>
            <artifactId>omero-gateway</artifactId>
            <version>5.9.3</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                     <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>    
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>8</release>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration> 
            </plugin>  
            <plugin>    
                <artifactId>maven-jar-plugin</artifactId>      
                <configuration>        
                    <archive>          
                        <manifest>            
                            <mainClass>${main-class}</mainClass>          
                        </manifest>        
                    </archive>      
                </configuration>    
            </plugin>  
        </plugins>
    </build>
</project>
