<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>  
        <groupId>org.scijava</groupId>  
        <artifactId>pom-scijava-base</artifactId>  
        <version>12.0.0</version>  
        <relativePath />
    </parent>
    
    <groupId>MontpellierRessourcesImagerie</groupId>
    <artifactId>MetroloJ_QC</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <organization>
	<name>RTmfm GT Metrologie</name>
        <url>http://rtmfm.cnrs.fr/</url>
    </organization>
    
    <name>plugins/MetroloJ_QC.jar</name>
    <description>A Maven project implementing MetroloJ_QC plugin</description>
    <properties>  
        <main-class>MetroloJ_QC</main-class>
    </properties>
    <licenses>
        <license>
            <name>GNU General Public License v2+</name>
            <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
            <distribution>repo</distribution>
	</license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.2</version>
        </dependency>
	<dependency>
            <groupId>ome</groupId>
            <artifactId>bio-formats_plugins</artifactId>
            <version>6.6.1</version>
	</dependency>
        <dependency>
            <groupId>ome</groupId>
            <artifactId>formats-gpl</artifactId>
            <version>6.6.1</version>
	</dependency>
        <dependency>
            <groupId>ome</groupId>
            <artifactId>formats-api</artifactId>
            <version>6.6.1</version>
	</dependency>
                <dependency>
            <groupId>ome</groupId>
            <artifactId>loci-tools</artifactId>
            <version>6.6.1</version>
	</dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.53g</version>
        </dependency>
    </dependencies>

    <build>  
        <plugins>    
            <plugin>      
                <artifactId>maven-jar-plugin</artifactId>      
                <configuration>        
                    <archive>          
                        <manifest>            
                            <mainClass>${main-class}</mainClass>          
                        </manifest>        
                    </archive>      
                </configuration>    
            </plugin>  
        </plugins>
    </build>
</project>
